{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "csutility",
  // Не затирать ADMIN_SECRET и др. из Dashboard при каждом деплое
  "keep_vars": true,
  "compatibility_date": "2026-05-16",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "csutility"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "csutility-editor",
      "database_id": "37b6e1b4-c273-40a0-a3ed-bffe9095aa0a"
    }
  ]
}
